FoodLens/features/i18n/resources/en.json (before)
{
  "common.save": "Save",
  "common.done": "Done",
  "common.cancel": "Cancel",
  "common.delete": "Delete",
  "common.retry": "Retry",
  "common.unit.gram": "g",
  "common.unit.kcal": "kcal",
  "common.loading": "Loading...",
  "common.na": "N/A",
  "common.offline": "You are offline.",
  "result.loading.restoring": "Restoring session...",
  "result.empty.noData": "No analysis data found.",
  "result.empty.startScan": "Start Scan",
  "result.empty.backHome": "Back to Home",
  "result.error.safetyCardOffline": "SAFETY CARD (OFFLINE MODE)",
  "result.error.retry": "Retry",
  "result.error.backHome": "Back to Home",
  "result.safety.ok": "OK",
  "result.safety.avoid": "AVOID",
  "result.safety.ask": "ASK",
  "result.location.none": "No Location Info",
  "result.meta.visualRecognition": "VISUAL RECOGNITION",
  "result.meta.breakdown": "BREAKDOWN",
  "result.meta.edit": "EDIT",
  "result.meta.confidence.matchSuffix": "% MATCH",
  "result.ingredients.title": "Ingredients",
  "result.ingredients.countSuffix": " items",
  "result.ingredients.expand.collapse": "Collapse",
  "result.ingredients.expand.moreTemplate": "Show more (+{count})",
  "result.ingredients.meta.allergenDetected": "Allergen detected",
  "result.ingredients.meta.healthyComponent": "Healthy component",
  "result.allergyAlert.title": "Allergy Alert",
  "result.allergyAlert.desc": "Contains ingredients that match your allergy profile. Please exercise caution.",
  "result.ai.title": "AI Health Coach",
  "result.ai.defaultSummary": "This food appears balanced. Assuming no hidden allergens, it fits well within a moderate diet.",
  "result.action.backHome": "Back to Home",
  "result.breakdown.title": "Molecular Breakdown",
  "result.breakdown.swipeToClose": "Some values may vary.",
  "result.breakdown.containsAllergens": "Contains Allergens",
  "result.breakdown.allergenTag": "ALLERGEN",
  "result.breakdown.nutritionUnavailable": "Nutrition data unavailable",
  "result.breakdown.kcal": "KCAL",
  "result.breakdown.calorieValueTemplate": "{value} {unit}",
  "result.breakdown.macro.protein": "PROTEIN",
  "result.breakdown.macro.carbs": "CARBS",
  "result.breakdown.macro.fat": "FAT",
  "result.breakdown.macroValueTemplate": "{gram} ({percent})",
  "result.breakdown.ingredientMacroTemplate": "{label}: {gram}",
  "result.breakdown.dataSource": "Data Source",
  "result.breakdown.perTemplate": "per {serving}",
  "scan.permission.cameraRequired": "Camera access is required.",
  "scan.permission.grant": "Grant Permission",
  "scan.permission.openSettings": "Open Settings",
  "scan.guide.food": "Center the food in frame",
  "scan.guide.label": "Fill the frame with the nutrition label",
  "scan.guide.barcode": "Scan the barcode",
  "scan.mode.label": "Label",
  "scan.mode.food": "Food",
  "scan.mode.barcode": "Barcode",
  "scan.alert.serverTemporary": "A temporary server issue occurred.",
  "scan.alert.analysisFailed": "Something went wrong. Please try again.",
  "scan.alert.productNotFoundTitle": "Product Not Found",
  "scan.alert.productNotFoundMessage": "This barcode is not registered.\nWould you like to analyze the label with a photo?",
  "scan.alert.takePhoto": "Take Photo",
  "scan.alert.barcodeLookupFailed": "There was a problem looking up the barcode.",
  "scan.alert.noticeTitle": "Notice",
  "scan.alert.aimBarcode": "Please point the barcode at the camera.",
  "scan.alert.captureFailed": "Failed to capture photo.",
  "scan.alert.galleryOpenFailed": "Unable to open gallery.",
  "camera.loading.preparing": "Preparing Camera...",
  "camera.error.missingImage": "Unable to load image information. Please try again.",
  "camera.error.locationUnavailable": "Location is unavailable. Location-based allergy filtering may not be applied.",
  "camera.error.offline": "Please check your internet connection.",
  "camera.error.file": "Unable to load the image file. Please choose another photo.",
  "camera.error.analysis": "There is a problem connecting to the server. Check your network and try again.",
  "camera.alert.errorTitle": "Error",
  "camera.alert.locationUnavailableTitle": "Location Unavailable",
  "camera.alert.serverErrorTitle": "Server Error",
  "camera.alert.serverRetryMessage": "A temporary server issue occurred.\nWould you like to try again?",
  "camera.alert.fileErrorTitle": "File Error",
  "camera.alert.analysisFailedTitle": "Analysis Failed",
  "camera.alert.offlineTitle": "Offline",
  "home.offline.cachedMode": "Offline Mode: Using cached data",
  "home.greeting.welcomeBack": "Welcome back,",
  "home.greeting.defaultName": "Traveler Joy",
  "home.hero.subtitle": "Travel Safe, Eat Smart",
  "home.stats.safeItems": "Safe Items",
  "home.stats.allergies": "Allergies",
  "home.scans.recentTitle": "Recent Scans",
  "home.scans.onDateTemplate": "Scans on {date}",
  "home.scans.seeAll": "See All",
  "home.scans.empty.title": "No records for this day",
  "home.scans.empty.subtitle": "Try analyzing a new meal!",
  "home.alert.errorTitle": "Error",
  "home.alert.deleteFailedRestore": "Failed to delete item. Restoring data.",
  "profile.header.title": "Health Profile",
  "profile.hero.title": "What should we avoid?",
  "profile.hero.subtitle": "Select ingredients you are allergic to or cannot eat.",
  "profile.section.commonAllergens": "Common Allergens",
  "profile.section.otherRestrictions": "Other Restrictions",
  "profile.input.placeholder": "Type (e.g. Peach, Vegan)...",
  "profile.action.saveChanges": "Save Changes",
  "profile.alert.updatedTitle": "Updated",
  "profile.alert.updatedMessage": "Your profile and preferences have been saved.",
  "profile.alert.errorTitle": "Error",
  "profile.alert.saveFailed": "Failed to save.",
  "profile.allergen.egg": "Eggs",
  "profile.allergen.milk": "Milk",
  "profile.allergen.peanut": "Peanuts",
  "profile.allergen.shellfish": "Shellfish",
  "profile.allergen.wheat": "Wheat",
  "profile.allergen.soy": "Soy",
  "profile.allergen.treenut": "Tree Nuts",
  "profile.allergen.fish": "Fish",
  "history.header.title": "Food Passport",
  "history.header.edit": "Edit",
  "history.header.done": "Done",
  "history.filter.allScans": "All",
  "history.alert.deleteItemsTitle": "Delete Items",
  "history.alert.deleteItemsMessageTemplate": "Are you sure you want to delete {count} items?",
  "history.country.scanCountTemplate": "{count} SCANS",
  "history.loading.passport": "Loading Passport...",
  "history.empty.noRecords": "No records found",
  "history.empty.noFilterRecordsTemplate": "No {filter} records in this trip.",
  "history.action.deleteCountTemplate": "Delete ({count})",
  "tripStats.header.title": "Trip Statistics",
  "tripStats.main.confirmedSafeDuring": "Confirmed safe during",
  "tripStats.main.currentTrip": "current trip",
  "tripStats.main.allTimeRecord": "all-time record",
  "tripStats.main.globalRecord": "Global Record",
  "tripStats.main.totalItemsTemplate": "Total {count} Items",
  "tripStats.trip.currentTrip": "Current Trip",
  "tripStats.trip.locationNotSet": "Location not set",
  "tripStats.trip.verifyingLocation": "Verifying Location...",
  "tripStats.trip.startNew": "Start New Trip",
  "tripStats.trip.disclaimer": "* New trip requires location access. Starting a new trip will reset the current counter for this session.",
  "tripStats.toast.startedTitle": "Trip Started!",
  "tripStats.toast.nowExploringTemplate": "Now exploring {location}",
  "tripStats.alert.permissionDeniedTitle": "Permission Denied",
  "tripStats.alert.permissionDeniedMessage": "Location access is needed to tag your trip. Please enable it in settings.",
  "tripStats.alert.failedToGetLocation": "Failed to get location. Please try again.",
  "emojiPicker.title": "Emoji Selection",
  "emojiPicker.preview": "Preview",
  "emojiPicker.section.title": "Choose an Emoji"
}

FoodLens/features/i18n/resources/en.json (after)
{
  "common.save": "Save",
  "common.done": "Done",
  "common.cancel": "Cancel",
  "common.delete": "Delete",
  "common.retry": "Retry",
  "common.unit.gram": "g",
  "common.unit.kcal": "kcal",
  "common.loading": "Loading...",
  "common.na": "N/A",
  "common.offline": "You are offline.",
  "result.loading.restoring": "Restoring session...",
  "result.empty.noData": "No analysis data found.",
  "result.empty.startScan": "Start Scan",
  "result.empty.backHome": "Back to Home",
  "result.error.safetyCardOffline": "SAFETY CARD (OFFLINE MODE)",
  "result.error.retry": "Retry",
  "result.error.backHome": "Back to Home",
  "result.safety.ok": "OK",
  "result.safety.avoid": "AVOID",
  "result.safety.ask": "ASK",
  "result.location.none": "No Location Info",
  "result.meta.visualRecognition": "VISUAL RECOGNITION",
  "result.meta.breakdown": "BREAKDOWN",
  "result.meta.edit": "EDIT",
  "result.meta.confidence.matchSuffix": "% MATCH",
  "result.ingredients.title": "Ingredients",
  "result.ingredients.countSuffix": " items",
  "result.ingredients.expand.collapse": "Collapse",
  "result.ingredients.expand.moreTemplate": "Show more (+{count})",
  "result.ingredients.meta.allergenDetected": "Allergen detected",
  "result.ingredients.meta.healthyComponent": "Healthy component",
  "result.allergyAlert.title": "Allergy Alert",
  "result.allergyAlert.desc": "Contains ingredients that match your allergy profile. Please exercise caution.",
  "result.ai.title": "AI Health Coach",
  "result.ai.defaultSummary": "This food appears balanced. Assuming no hidden allergens, it fits well within a moderate diet.",
  "result.photoSave.promptTitle": "Save scan photos to your device gallery?",
  "result.photoSave.promptMessage": "We can also save analyzed photos to your Photos app for easier sharing and backup.",
  "result.photoSave.promptLater": "Later",
  "result.photoSave.promptNo": "Not now",
  "result.photoSave.promptYes": "Allow & Save",
  "result.photoSave.permissionDeniedTitle": "Photo Access Denied",
  "result.photoSave.permissionDeniedMessage": "Enable photo access in Settings to save scan images to your device gallery.",
  "result.action.backHome": "Back to Home",
  "result.breakdown.title": "Molecular Breakdown",
  "result.breakdown.swipeToClose": "Some values may vary.",
  "result.breakdown.containsAllergens": "Contains Allergens",
  "result.breakdown.allergenTag": "ALLERGEN",
  "result.breakdown.nutritionUnavailable": "Nutrition data unavailable",
  "result.breakdown.kcal": "KCAL",
  "result.breakdown.calorieValueTemplate": "{value} {unit}",
  "result.breakdown.macro.protein": "PROTEIN",
  "result.breakdown.macro.carbs": "CARBS",
  "result.breakdown.macro.fat": "FAT",
  "result.breakdown.macroValueTemplate": "{gram} ({percent})",
  "result.breakdown.ingredientMacroTemplate": "{label}: {gram}",
  "result.breakdown.dataSource": "Data Source",
  "result.breakdown.perTemplate": "per {serving}",
  "scan.permission.cameraRequired": "Camera access is required.",
  "scan.permission.grant": "Grant Permission",
  "scan.permission.openSettings": "Open Settings",
  "scan.guide.food": "Center the food in frame",
  "scan.guide.label": "Fill the frame with the nutrition label",
  "scan.guide.barcode": "Scan the barcode",
  "scan.mode.label": "Label",
  "scan.mode.food": "Food",
  "scan.mode.barcode": "Barcode",
  "scan.alert.serverTemporary": "A temporary server issue occurred.",
  "scan.alert.analysisFailed": "Something went wrong. Please try again.",
  "scan.alert.productNotFoundTitle": "Product Not Found",
  "scan.alert.productNotFoundMessage": "This barcode is not registered.\nWould you like to analyze the label with a photo?",
  "scan.alert.takePhoto": "Take Photo",
  "scan.alert.barcodeLookupFailed": "There was a problem looking up the barcode.",
  "scan.alert.noticeTitle": "Notice",
  "scan.alert.aimBarcode": "Please point the barcode at the camera.",
  "scan.alert.captureFailed": "Failed to capture photo.",
  "scan.alert.galleryOpenFailed": "Unable to open gallery.",
  "camera.loading.preparing": "Preparing Camera...",
  "camera.error.missingImage": "Unable to load image information. Please try again.",
  "camera.error.locationUnavailable": "Location is unavailable. Location-based allergy filtering may not be applied.",
  "camera.error.offline": "Please check your internet connection.",
  "camera.error.file": "Unable to load the image file. Please choose another photo.",
  "camera.error.analysis": "There is a problem connecting to the server. Check your network and try again.",
  "camera.alert.errorTitle": "Error",
  "camera.alert.locationUnavailableTitle": "Location Unavailable",
  "camera.alert.serverErrorTitle": "Server Error",
  "camera.alert.serverRetryMessage": "A temporary server issue occurred.\nWould you like to try again?",
  "camera.alert.fileErrorTitle": "File Error",
  "camera.alert.analysisFailedTitle": "Analysis Failed",
  "camera.alert.offlineTitle": "Offline",
  "home.offline.cachedMode": "Offline Mode: Using cached data",
  "home.greeting.welcomeBack": "Welcome back,",
  "home.greeting.defaultName": "Traveler Joy",
  "home.hero.subtitle": "Travel Safe, Eat Smart",
  "home.stats.safeItems": "Safe Items",
  "home.stats.allergies": "Allergies",
  "home.scans.recentTitle": "Recent Scans",
  "home.scans.onDateTemplate": "Scans on {date}",
  "home.scans.seeAll": "See All",
  "home.scans.empty.title": "No records for this day",
  "home.scans.empty.subtitle": "Try analyzing a new meal!",
  "home.alert.errorTitle": "Error",
  "home.alert.deleteFailedRestore": "Failed to delete item. Restoring data.",
  "profile.header.title": "Health Profile",
  "profile.hero.title": "What should we avoid?",
  "profile.hero.subtitle": "Select ingredients you are allergic to or cannot eat.",
  "profile.section.commonAllergens": "Common Allergens",
  "profile.section.otherRestrictions": "Other Restrictions",
  "profile.input.placeholder": "Type (e.g. Peach, Vegan)...",
  "profile.action.saveChanges": "Save Changes",
  "profile.alert.updatedTitle": "Updated",
  "profile.alert.updatedMessage": "Your profile and preferences have been saved.",
  "profile.alert.errorTitle": "Error",
  "profile.alert.saveFailed": "Failed to save.",
  "profile.alert.imagePickFailed": "Failed to pick image.",
  "profile.permission.cameraRequiredTitle": "Camera Permission Required",
  "profile.permission.cameraRequiredMessage": "Camera access is required to take a profile photo.",
  "profile.allergen.egg": "Eggs",
  "profile.allergen.milk": "Milk",
  "profile.allergen.peanut": "Peanuts",
  "profile.allergen.shellfish": "Shellfish",
  "profile.allergen.wheat": "Wheat",
  "profile.allergen.soy": "Soy",
  "profile.allergen.treenut": "Tree Nuts",
  "profile.allergen.fish": "Fish",
  "history.header.title": "Food Passport",
  "history.header.edit": "Edit",
  "history.header.done": "Done",
  "history.filter.allScans": "All",
  "history.alert.deleteItemsTitle": "Delete Items",
  "history.alert.deleteItemsMessageTemplate": "Are you sure you want to delete {count} items?",
  "history.country.scanCountTemplate": "{count} SCANS",
  "history.loading.passport": "Loading Passport...",
  "history.empty.noRecords": "No records found",
  "history.empty.noFilterRecordsTemplate": "No {filter} records in this trip.",
  "history.action.deleteCountTemplate": "Delete ({count})",
  "tripStats.header.title": "Trip Statistics",
  "tripStats.main.confirmedSafeDuring": "Confirmed safe during",
  "tripStats.main.currentTrip": "current trip",
  "tripStats.main.allTimeRecord": "all-time record",
  "tripStats.main.globalRecord": "Global Record",
  "tripStats.main.totalItemsTemplate": "Total {count} Items",
  "tripStats.trip.currentTrip": "Current Trip",
  "tripStats.trip.locationNotSet": "Location not set",
  "tripStats.trip.verifyingLocation": "Verifying Location...",
  "tripStats.trip.startNew": "Start New Trip",
  "tripStats.trip.disclaimer": "* New trip requires location access. Starting a new trip will reset the current counter for this session.",
  "tripStats.toast.startedTitle": "Trip Started!",
  "tripStats.toast.nowExploringTemplate": "Now exploring {location}",
  "tripStats.alert.permissionDeniedTitle": "Permission Denied",
  "tripStats.alert.permissionDeniedMessage": "Location access is needed to tag your trip. Please enable it in settings.",
  "tripStats.alert.failedToGetLocation": "Failed to get location. Please try again.",
  "emojiPicker.title": "Emoji Selection",
  "emojiPicker.preview": "Preview",
  "emojiPicker.section.title": "Choose an Emoji"
}

FoodLens/features/i18n/resources/en.json (diff)
@@ -34,6 +34,13 @@
   "result.allergyAlert.desc": "Contains ingredients that match your allergy profile. Please exercise caution.",
   "result.ai.title": "AI Health Coach",
   "result.ai.defaultSummary": "This food appears balanced. Assuming no hidden allergens, it fits well within a moderate diet.",
+  "result.photoSave.promptTitle": "Save scan photos to your device gallery?",
+  "result.photoSave.promptMessage": "We can also save analyzed photos to your Photos app for easier sharing and backup.",
+  "result.photoSave.promptLater": "Later",
+  "result.photoSave.promptNo": "Not now",
+  "result.photoSave.promptYes": "Allow & Save",
+  "result.photoSave.permissionDeniedTitle": "Photo Access Denied",
+  "result.photoSave.permissionDeniedMessage": "Enable photo access in Settings to save scan images to your device gallery.",
   "result.action.backHome": "Back to Home",
   "result.breakdown.title": "Molecular Breakdown",
   "result.breakdown.swipeToClose": "Some values may vary.",
@@ -105,6 +112,9 @@
   "profile.alert.updatedMessage": "Your profile and preferences have been saved.",
   "profile.alert.errorTitle": "Error",
   "profile.alert.saveFailed": "Failed to save.",
+  "profile.alert.imagePickFailed": "Failed to pick image.",
+  "profile.permission.cameraRequiredTitle": "Camera Permission Required",
+  "profile.permission.cameraRequiredMessage": "Camera access is required to take a profile photo.",
   "profile.allergen.egg": "Eggs",
   "profile.allergen.milk": "Milk",
   "profile.allergen.peanut": "Peanuts",
