FoodLens/features/i18n/resources/ko.json (before)
{
  "common.save": "저장",
  "common.done": "완료",
  "common.cancel": "취소",
  "common.delete": "삭제",
  "common.retry": "재시도",
  "common.unit.gram": "g",
  "common.unit.kcal": "kcal",
  "common.loading": "로딩 중...",
  "common.na": "정보 없음",
  "common.offline": "오프라인 상태입니다.",
  "result.loading.restoring": "세션을 복원하는 중...",
  "result.empty.noData": "분석 데이터가 없습니다.",
  "result.empty.startScan": "스캔 시작",
  "result.empty.backHome": "홈으로 돌아가기",
  "result.error.safetyCardOffline": "안전 카드 (오프라인 모드)",
  "result.error.retry": "다시 시도",
  "result.error.backHome": "홈으로 돌아가기",
  "result.safety.ok": "낮은 위험",
  "result.safety.avoid": "회피 권장",
  "result.safety.ask": "확인 필요",
  "result.location.none": "위치 정보 없음",
  "result.meta.visualRecognition": "VISUAL RECOGNITION",
  "result.meta.breakdown": "성분 분석",
  "result.meta.edit": "EDIT",
  "result.meta.confidence.matchSuffix": "% 일치",
  "result.ingredients.title": "성분",
  "result.ingredients.countSuffix": "개",
  "result.ingredients.expand.collapse": "접기",
  "result.ingredients.expand.moreTemplate": "더 보기 (+{count})",
  "result.ingredients.meta.allergenDetected": "알레르기 성분 감지",
  "result.ingredients.meta.healthyComponent": "안전한 성분",
  "result.allergyAlert.title": "알레르기 경고",
  "result.allergyAlert.desc": "사용자 알레르기 프로필과 일치하는 성분이 포함되어 있습니다. 주의하세요.",
  "result.ai.title": "AI 건강 코치",
  "result.ai.defaultSummary": "이 음식은 전반적으로 균형 잡힌 것으로 보입니다. 숨은 알레르기 성분이 없다면 무난한 식단에 적합합니다.",
  "result.action.backHome": "홈으로 돌아가기",
  "result.breakdown.title": "분자 단위 분석",
  "result.breakdown.swipeToClose": "일부 값이 다를 수 있습니다.",
  "result.breakdown.containsAllergens": "알레르기 유발 성분 포함",
  "result.breakdown.allergenTag": "알레르기",
  "result.breakdown.nutritionUnavailable": "영양 정보가 없습니다",
  "result.breakdown.kcal": "KCAL",
  "result.breakdown.calorieValueTemplate": "{value}{unit}",
  "result.breakdown.macro.protein": "단백질",
  "result.breakdown.macro.carbs": "탄수화물",
  "result.breakdown.macro.fat": "지방",
  "result.breakdown.macroValueTemplate": "{gram} ({percent})",
  "result.breakdown.ingredientMacroTemplate": "{label}: {gram}",
  "result.breakdown.dataSource": "데이터 출처",
  "result.breakdown.perTemplate": "{serving} 기준",
  "scan.permission.cameraRequired": "카메라 접근 권한이 필요합니다.",
  "scan.permission.grant": "권한 허용하기",
  "scan.permission.openSettings": "설정 열기",
  "scan.guide.food": "음식을 중앙에 맞춰주세요",
  "scan.guide.label": "영양성분표를 가득 차게 찍어주세요",
  "scan.guide.barcode": "바코드를 스캔하세요",
  "scan.mode.label": "라벨",
  "scan.mode.food": "사진",
  "scan.mode.barcode": "바코드",
  "scan.alert.serverTemporary": "일시적인 서버 문제가 발생했습니다.",
  "scan.alert.analysisFailed": "문제가 발생했습니다. 다시 시도해주세요.",
  "scan.alert.productNotFoundTitle": "제품 정보 없음",
  "scan.alert.productNotFoundMessage": "등록되지 않은 바코드입니다.\n사진으로 성분표를 분석하시겠습니까?",
  "scan.alert.takePhoto": "촬영하기",
  "scan.alert.barcodeLookupFailed": "바코드 조회 중 문제가 발생했습니다.",
  "scan.alert.noticeTitle": "알림",
  "scan.alert.aimBarcode": "바코드를 카메라에 비춰주세요.",
  "scan.alert.captureFailed": "촬영에 실패했습니다.",
  "scan.alert.galleryOpenFailed": "갤러리를 열 수 없습니다.",
  "camera.loading.preparing": "카메라를 준비 중...",
  "camera.error.missingImage": "이미지 정보를 불러올 수 없습니다. 다시 시도해주세요.",
  "camera.error.locationUnavailable": "위치 권한이 없거나 가져올 수 없습니다. 위치 기반 알러지 필터가 적용되지 않을 수 있습니다.",
  "camera.error.offline": "인터넷 연결을 확인해주세요.",
  "camera.error.file": "이미지 파일을 불러올 수 없습니다. 다른 사진을 선택해주세요.",
  "camera.error.analysis": "서버 연결에 문제가 있습니다. 네트워크를 확인하고 다시 시도해주세요.",
  "camera.alert.errorTitle": "오류",
  "camera.alert.locationUnavailableTitle": "위치 정보 없음",
  "camera.alert.serverErrorTitle": "서버 오류",
  "camera.alert.serverRetryMessage": "일시적인 서버 문제가 발생했습니다.\n다시 시도하시겠습니까?",
  "camera.alert.fileErrorTitle": "파일 오류",
  "camera.alert.analysisFailedTitle": "분석 실패",
  "camera.alert.offlineTitle": "오프라인",
  "home.offline.cachedMode": "오프라인 모드: 캐시된 데이터를 사용 중입니다",
  "home.greeting.welcomeBack": "Welcome back,",
  "home.greeting.defaultName": "여행자 Joy",
  "home.hero.subtitle": "안전하게 여행하고, 똑똑하게 먹어요",
  "home.stats.safeItems": "안전 항목",
  "home.stats.allergies": "알레르기",
  "home.scans.recentTitle": "최근 스캔",
  "home.scans.onDateTemplate": "{date}의 스캔",
  "home.scans.seeAll": "전체 보기",
  "home.scans.empty.title": "이 날짜의 기록이 없습니다",
  "home.scans.empty.subtitle": "새로운 식사를 분석해보세요!",
  "home.alert.errorTitle": "오류",
  "home.alert.deleteFailedRestore": "항목 삭제에 실패했습니다. 데이터를 복원합니다.",
  "profile.header.title": "건강 프로필",
  "profile.hero.title": "무엇을 피해야 하나요?",
  "profile.hero.subtitle": "알레르기가 있거나 먹을 수 없는 재료를 선택하세요.",
  "profile.section.commonAllergens": "주요 알레르기",
  "profile.section.otherRestrictions": "기타 제한사항",
  "profile.input.placeholder": "입력 (예: 복숭아, 비건)...",
  "profile.action.saveChanges": "변경사항 저장",
  "profile.alert.updatedTitle": "업데이트됨",
  "profile.alert.updatedMessage": "프로필과 설정이 저장되었습니다.",
  "profile.alert.errorTitle": "오류",
  "profile.alert.saveFailed": "저장에 실패했습니다.",
  "profile.allergen.egg": "계란",
  "profile.allergen.milk": "우유",
  "profile.allergen.peanut": "땅콩",
  "profile.allergen.shellfish": "갑각류",
  "profile.allergen.wheat": "밀",
  "profile.allergen.soy": "대두",
  "profile.allergen.treenut": "견과류",
  "profile.allergen.fish": "생선",
  "history.header.title": "푸드 패스포트",
  "history.header.edit": "편집",
  "history.header.done": "완료",
  "history.filter.allScans": "전체",
  "history.alert.deleteItemsTitle": "항목 삭제",
  "history.alert.deleteItemsMessageTemplate": "{count}개 항목을 삭제하시겠습니까?",
  "history.country.scanCountTemplate": "{count}개 스캔",
  "history.loading.passport": "패스포트 불러오는 중...",
  "history.empty.noRecords": "기록이 없습니다",
  "history.empty.noFilterRecordsTemplate": "이번 여행에는 {filter} 기록이 없습니다.",
  "history.action.deleteCountTemplate": "삭제 ({count})",
  "tripStats.header.title": "여행 통계",
  "tripStats.main.confirmedSafeDuring": "안전 확인 건수",
  "tripStats.main.currentTrip": "현재 여행",
  "tripStats.main.allTimeRecord": "전체 기간",
  "tripStats.main.globalRecord": "전체 기록",
  "tripStats.main.totalItemsTemplate": "총 {count}개 항목",
  "tripStats.trip.currentTrip": "현재 여행",
  "tripStats.trip.locationNotSet": "위치가 설정되지 않음",
  "tripStats.trip.verifyingLocation": "위치 확인 중...",
  "tripStats.trip.startNew": "새 여행 시작",
  "tripStats.trip.disclaimer": "* 새 여행 시작에는 위치 권한이 필요합니다. 시작 시 현재 세션 카운터가 초기화됩니다.",
  "tripStats.toast.startedTitle": "여행 시작!",
  "tripStats.toast.nowExploringTemplate": "{location} 탐색 중",
  "tripStats.alert.permissionDeniedTitle": "권한 거부됨",
  "tripStats.alert.permissionDeniedMessage": "여행 위치 태깅을 위해 위치 권한이 필요합니다. 설정에서 활성화해주세요.",
  "tripStats.alert.failedToGetLocation": "위치를 가져오지 못했습니다. 다시 시도해주세요.",
  "emojiPicker.title": "이모지 선택",
  "emojiPicker.preview": "미리보기",
  "emojiPicker.section.title": "이모지 선택"
}

FoodLens/features/i18n/resources/ko.json (after)
{
  "common.save": "저장",
  "common.done": "완료",
  "common.cancel": "취소",
  "common.delete": "삭제",
  "common.retry": "재시도",
  "common.unit.gram": "g",
  "common.unit.kcal": "kcal",
  "common.loading": "로딩 중...",
  "common.na": "정보 없음",
  "common.offline": "오프라인 상태입니다.",
  "result.loading.restoring": "세션을 복원하는 중...",
  "result.empty.noData": "분석 데이터가 없습니다.",
  "result.empty.startScan": "스캔 시작",
  "result.empty.backHome": "홈으로 돌아가기",
  "result.error.safetyCardOffline": "안전 카드 (오프라인 모드)",
  "result.error.retry": "다시 시도",
  "result.error.backHome": "홈으로 돌아가기",
  "result.safety.ok": "낮은 위험",
  "result.safety.avoid": "회피 권장",
  "result.safety.ask": "확인 필요",
  "result.location.none": "위치 정보 없음",
  "result.meta.visualRecognition": "VISUAL RECOGNITION",
  "result.meta.breakdown": "성분 분석",
  "result.meta.edit": "EDIT",
  "result.meta.confidence.matchSuffix": "% 일치",
  "result.ingredients.title": "성분",
  "result.ingredients.countSuffix": "개",
  "result.ingredients.expand.collapse": "접기",
  "result.ingredients.expand.moreTemplate": "더 보기 (+{count})",
  "result.ingredients.meta.allergenDetected": "알레르기 성분 감지",
  "result.ingredients.meta.healthyComponent": "안전한 성분",
  "result.allergyAlert.title": "알레르기 경고",
  "result.allergyAlert.desc": "사용자 알레르기 프로필과 일치하는 성분이 포함되어 있습니다. 주의하세요.",
  "result.ai.title": "AI 건강 코치",
  "result.ai.defaultSummary": "이 음식은 전반적으로 균형 잡힌 것으로 보입니다. 숨은 알레르기 성분이 없다면 무난한 식단에 적합합니다.",
  "result.photoSave.promptTitle": "스캔 사진을 기기 사진앱에도 저장할까요?",
  "result.photoSave.promptMessage": "분석한 사진을 사진앱에도 저장하면 공유와 백업이 더 쉬워집니다.",
  "result.photoSave.promptLater": "나중에",
  "result.photoSave.promptNo": "지금 안 함",
  "result.photoSave.promptYes": "허용하고 저장",
  "result.photoSave.permissionDeniedTitle": "사진 접근 권한이 거부되었습니다",
  "result.photoSave.permissionDeniedMessage": "스캔 이미지를 사진앱에 저장하려면 설정에서 사진 권한을 허용해주세요.",
  "result.action.backHome": "홈으로 돌아가기",
  "result.breakdown.title": "분자 단위 분석",
  "result.breakdown.swipeToClose": "일부 값이 다를 수 있습니다.",
  "result.breakdown.containsAllergens": "알레르기 유발 성분 포함",
  "result.breakdown.allergenTag": "알레르기",
  "result.breakdown.nutritionUnavailable": "영양 정보가 없습니다",
  "result.breakdown.kcal": "KCAL",
  "result.breakdown.calorieValueTemplate": "{value}{unit}",
  "result.breakdown.macro.protein": "단백질",
  "result.breakdown.macro.carbs": "탄수화물",
  "result.breakdown.macro.fat": "지방",
  "result.breakdown.macroValueTemplate": "{gram} ({percent})",
  "result.breakdown.ingredientMacroTemplate": "{label}: {gram}",
  "result.breakdown.dataSource": "데이터 출처",
  "result.breakdown.perTemplate": "{serving} 기준",
  "scan.permission.cameraRequired": "카메라 접근 권한이 필요합니다.",
  "scan.permission.grant": "권한 허용하기",
  "scan.permission.openSettings": "설정 열기",
  "scan.guide.food": "음식을 중앙에 맞춰주세요",
  "scan.guide.label": "영양성분표를 가득 차게 찍어주세요",
  "scan.guide.barcode": "바코드를 스캔하세요",
  "scan.mode.label": "라벨",
  "scan.mode.food": "사진",
  "scan.mode.barcode": "바코드",
  "scan.alert.serverTemporary": "일시적인 서버 문제가 발생했습니다.",
  "scan.alert.analysisFailed": "문제가 발생했습니다. 다시 시도해주세요.",
  "scan.alert.productNotFoundTitle": "제품 정보 없음",
  "scan.alert.productNotFoundMessage": "등록되지 않은 바코드입니다.\n사진으로 성분표를 분석하시겠습니까?",
  "scan.alert.takePhoto": "촬영하기",
  "scan.alert.barcodeLookupFailed": "바코드 조회 중 문제가 발생했습니다.",
  "scan.alert.noticeTitle": "알림",
  "scan.alert.aimBarcode": "바코드를 카메라에 비춰주세요.",
  "scan.alert.captureFailed": "촬영에 실패했습니다.",
  "scan.alert.galleryOpenFailed": "갤러리를 열 수 없습니다.",
  "camera.loading.preparing": "카메라를 준비 중...",
  "camera.error.missingImage": "이미지 정보를 불러올 수 없습니다. 다시 시도해주세요.",
  "camera.error.locationUnavailable": "위치 권한이 없거나 가져올 수 없습니다. 위치 기반 알러지 필터가 적용되지 않을 수 있습니다.",
  "camera.error.offline": "인터넷 연결을 확인해주세요.",
  "camera.error.file": "이미지 파일을 불러올 수 없습니다. 다른 사진을 선택해주세요.",
  "camera.error.analysis": "서버 연결에 문제가 있습니다. 네트워크를 확인하고 다시 시도해주세요.",
  "camera.alert.errorTitle": "오류",
  "camera.alert.locationUnavailableTitle": "위치 정보 없음",
  "camera.alert.serverErrorTitle": "서버 오류",
  "camera.alert.serverRetryMessage": "일시적인 서버 문제가 발생했습니다.\n다시 시도하시겠습니까?",
  "camera.alert.fileErrorTitle": "파일 오류",
  "camera.alert.analysisFailedTitle": "분석 실패",
  "camera.alert.offlineTitle": "오프라인",
  "home.offline.cachedMode": "오프라인 모드: 캐시된 데이터를 사용 중입니다",
  "home.greeting.welcomeBack": "Welcome back,",
  "home.greeting.defaultName": "여행자 Joy",
  "home.hero.subtitle": "안전하게 여행하고, 똑똑하게 먹어요",
  "home.stats.safeItems": "안전 항목",
  "home.stats.allergies": "알레르기",
  "home.scans.recentTitle": "최근 스캔",
  "home.scans.onDateTemplate": "{date}의 스캔",
  "home.scans.seeAll": "전체 보기",
  "home.scans.empty.title": "이 날짜의 기록이 없습니다",
  "home.scans.empty.subtitle": "새로운 식사를 분석해보세요!",
  "home.alert.errorTitle": "오류",
  "home.alert.deleteFailedRestore": "항목 삭제에 실패했습니다. 데이터를 복원합니다.",
  "profile.header.title": "건강 프로필",
  "profile.hero.title": "무엇을 피해야 하나요?",
  "profile.hero.subtitle": "알레르기가 있거나 먹을 수 없는 재료를 선택하세요.",
  "profile.section.commonAllergens": "주요 알레르기",
  "profile.section.otherRestrictions": "기타 제한사항",
  "profile.input.placeholder": "입력 (예: 복숭아, 비건)...",
  "profile.action.saveChanges": "변경사항 저장",
  "profile.alert.updatedTitle": "업데이트됨",
  "profile.alert.updatedMessage": "프로필과 설정이 저장되었습니다.",
  "profile.alert.errorTitle": "오류",
  "profile.alert.saveFailed": "저장에 실패했습니다.",
  "profile.alert.imagePickFailed": "이미지를 선택하지 못했습니다.",
  "profile.permission.cameraRequiredTitle": "카메라 권한이 필요합니다",
  "profile.permission.cameraRequiredMessage": "프로필 사진 촬영을 위해 카메라 권한이 필요합니다.",
  "profile.allergen.egg": "계란",
  "profile.allergen.milk": "우유",
  "profile.allergen.peanut": "땅콩",
  "profile.allergen.shellfish": "갑각류",
  "profile.allergen.wheat": "밀",
  "profile.allergen.soy": "대두",
  "profile.allergen.treenut": "견과류",
  "profile.allergen.fish": "생선",
  "history.header.title": "푸드 패스포트",
  "history.header.edit": "편집",
  "history.header.done": "완료",
  "history.filter.allScans": "전체",
  "history.alert.deleteItemsTitle": "항목 삭제",
  "history.alert.deleteItemsMessageTemplate": "{count}개 항목을 삭제하시겠습니까?",
  "history.country.scanCountTemplate": "{count}개 스캔",
  "history.loading.passport": "패스포트 불러오는 중...",
  "history.empty.noRecords": "기록이 없습니다",
  "history.empty.noFilterRecordsTemplate": "이번 여행에는 {filter} 기록이 없습니다.",
  "history.action.deleteCountTemplate": "삭제 ({count})",
  "tripStats.header.title": "여행 통계",
  "tripStats.main.confirmedSafeDuring": "안전 확인 건수",
  "tripStats.main.currentTrip": "현재 여행",
  "tripStats.main.allTimeRecord": "전체 기간",
  "tripStats.main.globalRecord": "전체 기록",
  "tripStats.main.totalItemsTemplate": "총 {count}개 항목",
  "tripStats.trip.currentTrip": "현재 여행",
  "tripStats.trip.locationNotSet": "위치가 설정되지 않음",
  "tripStats.trip.verifyingLocation": "위치 확인 중...",
  "tripStats.trip.startNew": "새 여행 시작",
  "tripStats.trip.disclaimer": "* 새 여행 시작에는 위치 권한이 필요합니다. 시작 시 현재 세션 카운터가 초기화됩니다.",
  "tripStats.toast.startedTitle": "여행 시작!",
  "tripStats.toast.nowExploringTemplate": "{location} 탐색 중",
  "tripStats.alert.permissionDeniedTitle": "권한 거부됨",
  "tripStats.alert.permissionDeniedMessage": "여행 위치 태깅을 위해 위치 권한이 필요합니다. 설정에서 활성화해주세요.",
  "tripStats.alert.failedToGetLocation": "위치를 가져오지 못했습니다. 다시 시도해주세요.",
  "emojiPicker.title": "이모지 선택",
  "emojiPicker.preview": "미리보기",
  "emojiPicker.section.title": "이모지 선택"
}

FoodLens/features/i18n/resources/ko.json (diff)
@@ -34,6 +34,13 @@
   "result.allergyAlert.desc": "사용자 알레르기 프로필과 일치하는 성분이 포함되어 있습니다. 주의하세요.",
   "result.ai.title": "AI 건강 코치",
   "result.ai.defaultSummary": "이 음식은 전반적으로 균형 잡힌 것으로 보입니다. 숨은 알레르기 성분이 없다면 무난한 식단에 적합합니다.",
+  "result.photoSave.promptTitle": "스캔 사진을 기기 사진앱에도 저장할까요?",
+  "result.photoSave.promptMessage": "분석한 사진을 사진앱에도 저장하면 공유와 백업이 더 쉬워집니다.",
+  "result.photoSave.promptLater": "나중에",
+  "result.photoSave.promptNo": "지금 안 함",
+  "result.photoSave.promptYes": "허용하고 저장",
+  "result.photoSave.permissionDeniedTitle": "사진 접근 권한이 거부되었습니다",
+  "result.photoSave.permissionDeniedMessage": "스캔 이미지를 사진앱에 저장하려면 설정에서 사진 권한을 허용해주세요.",
   "result.action.backHome": "홈으로 돌아가기",
   "result.breakdown.title": "분자 단위 분석",
   "result.breakdown.swipeToClose": "일부 값이 다를 수 있습니다.",
@@ -105,6 +112,9 @@
   "profile.alert.updatedMessage": "프로필과 설정이 저장되었습니다.",
   "profile.alert.errorTitle": "오류",
   "profile.alert.saveFailed": "저장에 실패했습니다.",
+  "profile.alert.imagePickFailed": "이미지를 선택하지 못했습니다.",
+  "profile.permission.cameraRequiredTitle": "카메라 권한이 필요합니다",
+  "profile.permission.cameraRequiredMessage": "프로필 사진 촬영을 위해 카메라 권한이 필요합니다.",
   "profile.allergen.egg": "계란",
   "profile.allergen.milk": "우유",
   "profile.allergen.peanut": "땅콩",
